.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/Wrapper.tsol, 48
ACCEPT
.loc ../contracts/Wrapper.tsol, 49
OVER
SETGLOB 19
.loc ../contracts/Wrapper.tsol, 50
ROT
SETGLOB 18
.loc ../contracts/Wrapper.tsol, 51
SETGLOB 22
.loc ../contracts/Wrapper.tsol, 52
GETGLOB 11
GETGLOB 12
GETGLOB 13
MYADDR
CALLREF {
	CALL $deployTokenRoot_8986cc38_internal_macro$
}
.loc ../contracts/Wrapper.tsol, 58
PUSHINT 300000000
MYADDR
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3112111703474754619475120804657301188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c73f5a0dbc
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 72
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $onGetAddress_e4ed19af_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onGetAddress_e4ed19af_internal
.type	onGetAddress_e4ed19af_internal, @function
CALL $onGetAddress_e4ed19af_internal_macro$

.macro onGetAddress_e4ed19af_internal_macro
.loc ../contracts/Wrapper.tsol, 73
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 74
GETGLOB 9
GETGLOB 19
SDEQ
PUSHCONT {
	.loc ../contracts/Wrapper.tsol, 75
	DUP
	SETGLOB 20
	.loc ../contracts/Wrapper.tsol, 76
	GETGLOB 18
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Wrapper.tsol, 0
}
IF
.loc ../contracts/Wrapper.tsol, 0
DROP

.macro setOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $setOwner_13af4035_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOwner_13af4035_internal
.type	setOwner_13af4035_internal, @function
CALL $setOwner_13af4035_internal_macro$

.macro setOwner_13af4035_internal_macro
.loc ../contracts/Wrapper.tsol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 1021
.loc ../contracts/Wrapper.tsol, 84
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 85
GETGLOB 18
.loc ../contracts/Wrapper.tsol, 86
OVER
SETGLOB 18
.loc ../contracts/Wrapper.tsol, 87
TUCK
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x064ac9fd
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 88
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0

.macro setUnwrapStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 94
LDI 1
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $setUnwrapStatus_217c10ad_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setUnwrapStatus_217c10ad_internal_macro
.loc ../contracts/Wrapper.tsol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 1021
.loc ../contracts/Wrapper.tsol, 95
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 96
SETGLOB 22
.loc ../contracts/Wrapper.tsol, 97
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0

.macro sendMessage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 104
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $sendMessage_d338f0d9_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendMessage_d338f0d9_internal_macro
.loc ../contracts/Wrapper.tsol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 1021
.loc ../contracts/Wrapper.tsol, 108
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 109
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
STREF
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 116
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/Wrapper.tsol, 123
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 124
BLKDROP2 1, 2
.loc ../contracts/Wrapper.tsol, 126
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
GETGLOB 9
GETGLOB 21
SDEQ
GETGLOB 22
AND
AND
PUSHCONT {
	.loc ../contracts/Wrapper.tsol, 127
	NOW
	PUSH2 S3, S4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x7e83b97e
	STU 128
	STSLICE
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Wrapper.tsol, 128
	DUP
	TRUE
	PUSH S4
	PUSHINT 0
	PUSH2 S6, S7
	GETGLOB 20
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 21
	SDEQ
	PUSHCONT {
		.loc ../contracts/Wrapper.tsol, 141
		DUP
		TRUE
		PUSH S4
		PUSHINT 0
		PUSH2 S6, S7
		GETGLOB 21
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x20bfb3b8
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
	}
	PUSHCONT {
		.loc ../contracts/Wrapper.tsol, 155
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
	}
	IFELSE
}
IFELSE
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0
BLKDROP 4

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 163
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Wrapper.tsol, 171
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Wrapper.tsol, 172
BLKDROP2 1, 5
.loc ../contracts/Wrapper.tsol, 173
BLKDROP2 1, 2
.loc ../contracts/Wrapper.tsol, 174
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
GETGLOB 9
GETGLOB 20
SDEQ
AND
PUSHCONT {
	.loc ../contracts/Wrapper.tsol, 175
	NOW
	PUSH2 S3, S4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x22b91149
	STU 128
	STSLICE
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Wrapper.tsol, 176
	DUP
	TRUE
	PUSH S3
	PUSHINT 100000000
	PUSH2 S6, S7
	GETGLOB 21
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x20bfb3b8
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	PUSH S2
	GETGLOB 18
	SDEQ
	PUSHCONT {
		.loc ../contracts/Wrapper.tsol, 189
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
	}
	PUSHCONT {
		.loc ../contracts/Wrapper.tsol, 196
		DUP
		FALSE
		PUSH S3
		PUSHINT 0
		PUSH2 S6, S7
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Wrapper.tsol, 0
BLKDROP 4

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/Wrapper.tsol, 211
PUSHINT 1000000000
.loc ../contracts/Wrapper.tsol, 0

.globl	deployTokenRoot_8986cc38_internal
.type	deployTokenRoot_8986cc38_internal, @function
CALL $deployTokenRoot_8986cc38_internal_macro$

.macro deployTokenRoot_8986cc38_internal_macro
.loc ../contracts/Wrapper.tsol, 220
ROLLREV 3
CALLREF {
	CALL $_buildTokenRootInitState_c3e6d559_internal_macro$
}
.loc ../contracts/Wrapper.tsol, 225
SWAP
FALSE
BLKPUSH 4, 0
MYADDR
ROLL 7
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3112111703474754619475120804657301188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x0a23e69c
STSLICE
STU 128
STU 128
STI 1
STI 1
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
SETGLOB 21
.loc ../contracts/Wrapper.tsol, 0

.globl	_buildTokenRootInitState_c3e6d559_internal
.type	_buildTokenRootInitState_c3e6d559_internal, @function
CALL $_buildTokenRootInitState_c3e6d559_internal_macro$

.macro _buildTokenRootInitState_c3e6d559_internal_macro
.loc ../contracts/Wrapper.tsol, 245
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
PUSHINT 0
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
SWAP
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
GETGLOB 14
PUSHINT 5
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 15
PUSHINT 8
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/Wrapper.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Wrapper.tsol, 265
LDREF
ENDS
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/Wrapper.tsol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 1021
.loc ../contracts/Wrapper.tsol, 266
GETGLOB 17
NEWC
STU 32
ENDC
.loc ../contracts/Wrapper.tsol, 275
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/Wrapper.tsol, 286
GETGLOB 22
NEWC
STI 1
ENDC
.loc ../contracts/Wrapper.tsol, 289
ROT
NEWC
STREF
.loc ../contracts/Wrapper.tsol, 291
XCHG S1, S2
STREF
.loc ../contracts/Wrapper.tsol, 293
STREF
.loc ../contracts/Wrapper.tsol, 294
ENDC
.loc ../contracts/Wrapper.tsol, 296
OVER
SETCODE
.loc ../contracts/Wrapper.tsol, 297
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Wrapper.tsol, 298
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Wrapper.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/Wrapper.tsol, 303
CTOS
.loc ../contracts/Wrapper.tsol, 304
LDREF
LDREF
PLDREF
.loc ../contracts/Wrapper.tsol, 311
ROT
CTOS
LDU 32
ENDS
SETGLOB 17
.loc ../contracts/Wrapper.tsol, 313
SWAP
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
REVERSE 4, 0
SETGLOB 18
SETGLOB 19
SETGLOB 20
SETGLOB 21
.loc ../contracts/Wrapper.tsol, 317
CTOS
LDI 1
ENDS
SETGLOB 22
.loc ../contracts/Wrapper.tsol, 318
GETGLOB 17
INC
UFITS 32
SETGLOB 17
.loc ../contracts/Wrapper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDREF
LDREF
LDU 8
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 8
	}
	IF
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S6
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 7
	PUSH S7
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHINT 0
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STREF
STREF
STU 8
STREF
ROLLREV 8
NEWC
STREF
STREF
STU 32
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro wrapperVersion
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000957a805d
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro baseTokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c394c5e3
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro baseTokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ca2d1252
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro wrapTokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008ceebd25
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro isUnwrapActive
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f4daef06
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 948718769
LEQ
IFJMPREF {
	DUP
	PUSHINT 216972581
	EQUAL
	IFJMPREF {
		CALL $wrapTokenRoot$
	}
	DUP
	PUSHINT 360349789
	EQUAL
	IFJMPREF {
		CALL $wrapperVersion$
	}
	DUP
	PUSHINT 388172858
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 948718769
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1548634052
LEQ
IFJMPREF {
	DUP
	PUSHINT 1062866364
	EQUAL
	IFJMPREF {
		CALL $onGetAddress$
	}
	DUP
	PUSHINT 1133823459
	EQUAL
	IFJMPREF {
		CALL $baseTokenRoot$
	}
	DUP
	PUSHINT 1244467794
	EQUAL
	IFJMPREF {
		CALL $baseTokenWallet$
	}
	DUP
	PUSHINT 1548634052
	EQUAL
	IFJMPREF {
		CALL $setUnwrapStatus$
	}
}
DUP
PUSHINT 1802285830
LEQ
IFJMPREF {
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1742659913
	EQUAL
	IFJMPREF {
		CALL $sendMessage$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1802285830
	EQUAL
	IFJMPREF {
		CALL $setOwner$
	}
}
DUP
PUSHINT 1960505094
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1960505094
	EQUAL
	IFJMPREF {
		CALL $isUnwrapActive$
	}
}

